name: "build"
on: [push, pull_request]
jobs:
  launch-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
      - name: Build Images
        run: |
          cd code
          cd mongodb/data
          wget http://big.csr.unibo.it/projects/nosql-datasets/games.bson -q
          wget http://big.csr.unibo.it/projects/nosql-datasets/restaurants.bson -q
          wget http://big.csr.unibo.it/projects/nosql-datasets/yelp-business.bson -q
          wget http://big.csr.unibo.it/projects/nosql-datasets/foodmart.sql -q
          ls -las
          cd -
          chmod +x *.sh
          ./build.sh
          ./start.sh
          ./stop.sh